# Helion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helion/: App.kt
app/src/main/java/com/example/helion/data/base/: CategoryModels.kt  FlowUseCase.kt  Resource.kt
app/src/main/java/com/example/helion/data/local/: AppDatabase.kt  CategoriesDao.kt  Converters.kt
app/src/main/java/com/example/helion/data/remote/: CategoriesApi.kt  NetworkBoundResource.kt
app/src/main/java/com/example/helion/di/: AppModules.kt
app/src/main/java/com/example/helion/domain/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/example/helion/domain/usecase/: GetCategoriesUseCase.kt
app/src/main/java/com/example/helion/ui/: CategoriesActivity.kt  CategoriesViewModel.kt  CategoryDetailsDialog.kt
app/src/main/java/com/example/helion/ui/adapters/: CategoryListAdapter.kt  ChildCategoryListAdapter.kt  OnCategoryClickListener.kt
app/src/main/java/com/example/helion/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml
app/src/main/res/layout/: activity_categories.xml  dialog_category_details.xml  item_category.xml  item_child_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
